WEB_PORT=8080
WEB_HOST=web

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=radioshop
DB_HOST=db
DB_PORT=5432

JWT_SECRET_KEY=vgeuliweguoivweblikwevheqweoicv23cf23uoif23pf23uli23ufh9pfrh23fgu9p23fuidfh23ulif23guif23guif23gulif3f23f23fgq23f23fg23g23h32ffvlk23hoif23hoi3oi2f23hoifr23hor