API_GATEWAY_PORT=8000
API_GATEWAY_HOST=api-gateway

AUTH_PORT=8001
AUTH_PORT_HTTP_2=8002
AUTH_HOST=auth-service

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=1234
AUTH_DB_NAME=auth-db

CATALOG_PORT=8002
CATALOG_HOST=catalog-service

CATALOG_DB_HOST=catalog-db
CATALOG_DB_PORT=5432
CATALOG_DB_USER=postgres
CATALOG_DB_PASSWORD=1234
CATALOG_DB_NAME=catalog-db

CART_PORT=8003
CART_HOST=cart-service

CART_DB_HOST=cart-db
CART_DB_PORT=5432
CART_DB_USER=postgres
CART_DB_PASSWORD=1234
CART_DB_NAME=cart-db

JWT_SECRET_KEY=vgeuliweguoivweblikwevheqweoicv23cf23uoif23pf23uli23ufh9pfrh23fgu9p23fuidfh23ulif23guif23guif23gulif3f23f23fgq23f23fg23g23h32ffvlk23hoif23hoi3oi2f23hoifr23hor

ADMIN_USER_NAME=admin
ADMIN_PASSWORD=Abobabebebe1!
ADMIN_FIRST_NAME=Антон
ADMIN_LAST_NAME=Черняев
ADMIN_MIDDLE_NAME=Тимофеевич
ADMIN_EMAIL=antonchernyaevt@gmail.com